# Auto-Translate-Clipboard

./: .gitignore  AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  AutoTranslateWinUI.csproj  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.wxs  README.md  SECURITY.md  SettingsDialog.xaml  SettingsDialog.xaml.cs  app.manifest
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
Linux/: AboutWindow.axaml.cs  App.axaml  AutoTranslate.Linux.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md
Linux/Services/: HotkeyService.cs  Languages.cs  Settings.cs  StartupService.cs  TranslationService.cs
MacOS/: AboutWindow.axaml  App.axaml.cs  AutoTranslate.MacOS.csproj  README.md  SettingsWindow.axaml  SettingsWindow.axaml.cs
MacOS/Services/: HotkeyService.cs  StartupService.cs
Services/: HotkeyService.cs  RelayCommand.cs  Settings.cs  StartupService.cs
